-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: hobby
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `getrandompersonid`
--

DROP TABLE IF EXISTS `getrandompersonid`;
/*!50001 DROP VIEW IF EXISTS `getrandompersonid`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `getrandompersonid` AS SELECT 
 1 AS `id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hasła`
--

DROP TABLE IF EXISTS `hasła`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hasła` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idOsoba` int(11) DEFAULT NULL,
  `haslo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasła`
--

LOCK TABLES `hasła` WRITE;
/*!40000 ALTER TABLE `hasła` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasła` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hobby`
--

DROP TABLE IF EXISTS `hobby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hobby` (
  `id` int(11) NOT NULL,
  `osoba` int(11) NOT NULL,
  `typ` enum('sport','nauka','inne') NOT NULL,
  PRIMARY KEY (`id`,`osoba`,`typ`),
  UNIQUE KEY `indexHobby` (`osoba`,`id`,`typ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hobby`
--

LOCK TABLES `hobby` WRITE;
/*!40000 ALTER TABLE `hobby` DISABLE KEYS */;
/*!40000 ALTER TABLE `hobby` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `zad11` BEFORE INSERT ON `hobby` FOR EACH ROW BEGIN
INSERT IGNORE INTO osoba VALUES (NEW.osoba, LEFT(MD5(RAND()),6), LEFT(MD5(RAND()),6), (SELECT date FROM randomDate), ELT(FLOOR(RAND()*2)+1,'m','f'));
IF NEW.typ='sport' THEN
INSERT IGNORE INTO sport VALUES (NEW.id, LEFT(MD5(RAND()),6), ELT(FLOOR(RAND()*3)+1,'indywidualny', 'drużynowy', 'mieszany'), LEFT(MD5(RAND()),6));
ELSEIF NEW.typ='nauka' THEN
INSERT IGNORE INTO nauka VALUES (NEW.id, LEFT(MD5(RAND()),6), LEFT(MD5(RAND()),6));
ELSEIF NEW.typ='inne' THEN
INSERT IGNORE INTO inne VALUES (NEW.id, LEFT(MD5(RAND()),6), LEFT(MD5(RAND()),6), ELT(FLOOR(RAND()*2)+1, TRUE, FALSE) );
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `hobbyinfo`
--

DROP TABLE IF EXISTS `hobbyinfo`;
/*!50001 DROP VIEW IF EXISTS `hobbyinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hobbyinfo` AS SELECT 
 1 AS `typ`,
 1 AS `ilosc`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `hobbyuser`
--

DROP TABLE IF EXISTS `hobbyuser`;
/*!50001 DROP VIEW IF EXISTS `hobbyuser`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hobbyuser` AS SELECT 
 1 AS `id`,
 1 AS `imię`,
 1 AS `iloscHobby`,
 1 AS `iloscZwierzaki`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inne`
--

DROP TABLE IF EXISTS `inne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) NOT NULL,
  `lokacja` varchar(20) DEFAULT NULL,
  `towarzysze` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `indexInne` (`nazwa`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7550 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inne`
--

LOCK TABLES `inne` WRITE;
/*!40000 ALTER TABLE `inne` DISABLE KEYS */;
/*!40000 ALTER TABLE `inne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nauka`
--

DROP TABLE IF EXISTS `nauka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nauka` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) NOT NULL,
  `lokacja` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nauka`
--

LOCK TABLES `nauka` WRITE;
/*!40000 ALTER TABLE `nauka` DISABLE KEYS */;
/*!40000 ALTER TABLE `nauka` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `zad13` BEFORE DELETE ON `nauka` FOR EACH ROW BEGIN
DELETE FROM hobby WHERE hobby.id = OLD.ID AND hobby.typ = 'nauka';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `osoba`
--

DROP TABLE IF EXISTS `osoba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `osoba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imię` varchar(20) NOT NULL,
  `nazwisko` varchar(50) DEFAULT NULL,
  `dataUrodzenia` date NOT NULL,
  `plec` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `indexOsobaDataUrodzenia` (`dataUrodzenia`),
  KEY `indexOsobaImie2` (`imię`),
  FULLTEXT KEY `indexOsobaImie` (`imię`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `osoba`
--

LOCK TABLES `osoba` WRITE;
/*!40000 ALTER TABLE `osoba` DISABLE KEYS */;
/*!40000 ALTER TABLE `osoba` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `pelnoletnoscCheck` BEFORE INSERT ON `osoba` FOR EACH ROW BEGIN
IF TIMESTAMPDIFF(YEAR, NEW.dataUrodzenia, '2019-10-31') < 18  THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Uzytkownik nie jest pelnoletni!';
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `zad14` BEFORE DELETE ON `osoba` FOR EACH ROW BEGIN
DELETE FROM hobby WHERE hobby.id = OLD.ID;
UPDATE zwierzak SET ownerID = (SELECT id FROM osoba ORDER BY RAND() LIMIT 1) WHERE zwierzak.ownerID = OLD.ID;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `polaczonehobby`
--

DROP TABLE IF EXISTS `polaczonehobby`;
/*!50001 DROP VIEW IF EXISTS `polaczonehobby`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `polaczonehobby` AS SELECT 
 1 AS `id`,
 1 AS `nazwa`,
 1 AS `kategoria`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `praca`
--

DROP TABLE IF EXISTS `praca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `praca` (
  `idZawod` int(11) NOT NULL,
  `idOsoba` int(11) NOT NULL,
  `zarobek` int(11) NOT NULL,
  PRIMARY KEY (`idZawod`,`idOsoba`,`zarobek`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `praca`
--

LOCK TABLES `praca` WRITE;
/*!40000 ALTER TABLE `praca` DISABLE KEYS */;
/*!40000 ALTER TABLE `praca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `randomdate`
--

DROP TABLE IF EXISTS `randomdate`;
/*!50001 DROP VIEW IF EXISTS `randomdate`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `randomdate` AS SELECT 
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `randomdatelong`
--

DROP TABLE IF EXISTS `randomdatelong`;
/*!50001 DROP VIEW IF EXISTS `randomdatelong`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `randomdatelong` AS SELECT 
 1 AS `date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sport`
--

DROP TABLE IF EXISTS `sport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) NOT NULL,
  `typ` enum('indywidualny','drużynowy','mieszany') NOT NULL DEFAULT 'drużynowy',
  `lokacja` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `indexSport` (`id`,`nazwa`),
  KEY `indexSport2` (`id`,`nazwa`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sport`
--

LOCK TABLES `sport` WRITE;
/*!40000 ALTER TABLE `sport` DISABLE KEYS */;
/*!40000 ALTER TABLE `sport` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `zad12` AFTER DELETE ON `sport` FOR EACH ROW BEGIN
DELETE FROM hobby WHERE hobby.id = OLD.ID AND hobby.typ = 'sport';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `zawody`
--

DROP TABLE IF EXISTS `zawody`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zawody` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(100) DEFAULT NULL,
  `pensjaMin` int(11) DEFAULT NULL,
  `pensjaMax` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zawody`
--

LOCK TABLES `zawody` WRITE;
/*!40000 ALTER TABLE `zawody` DISABLE KEYS */;
/*!40000 ALTER TABLE `zawody` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zwierzak`
--

DROP TABLE IF EXISTS `zwierzak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `zwierzak` (
  `name` varchar(20) DEFAULT NULL,
  `ownerID` int(11) DEFAULT NULL,
  `species` varchar(20) DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `death` date DEFAULT NULL,
  KEY `ownerID` (`ownerID`),
  CONSTRAINT `zwierzak_ibfk_1` FOREIGN KEY (`ownerID`) REFERENCES `osoba` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zwierzak`
--

LOCK TABLES `zwierzak` WRITE;
/*!40000 ALTER TABLE `zwierzak` DISABLE KEYS */;
/*!40000 ALTER TABLE `zwierzak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'hobby'
--
/*!50003 DROP FUNCTION IF EXISTS `dwumian` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `dwumian`(inN int, inK int) RETURNS int(11)
    DETERMINISTIC
BEGIN
DECLARE res int;
WITH RECURSIVE binomial (n, k, val ) AS (
SELECT inN-inK, 0, 1
UNION ALL 
SELECT n + 1, k + 1, ( val*(n+1) ) / (k+1)
FROM binomial WHERE n < inN
)
SELECT val INTO res FROM binomial where k=inK;
RETURN res;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `laplaceDistribution` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `laplaceDistribution`(u DOUBLE, b DOUBLE) RETURNS double
    DETERMINISTIC
BEGIN
DECLARE res DOUBLE;
DECLARE uniformV DOUBLE;
SET uniformV = (SELECT RAND() - 0.5);
SET res = ( SELECT (u - b*SIGN(uniformV) * LOG(1 - 2*ABS(uniformV))) );
RETURN res;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `liczHobby` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `liczHobby`(userID INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
DECLARE count INT;
SET count = (SELECT COUNT(*) AS ilosc FROM (SELECT DISTINCT nazwa FROM polaczoneHobby WHERE (id, kategoria) IN (SELECT id, typ FROM hobby WHERE hobby.osoba=userID)) AS TMP3);
RETURN count;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `liczZwierzaki` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `liczZwierzaki`(userID INT) RETURNS int(11)
    DETERMINISTIC
BEGIN
DECLARE count INT;
SET count = (SELECT COUNT(*) AS ilosc FROM (SELECT DISTINCT species as nazwa FROM zwierzak WHERE zwierzak.ownerID = userID) AS TMP3);
RETURN count;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `agreguj` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `agreguj`(IN agg VARCHAR(15), IN kol VARCHAR(50))
BEGIN
    IF agg IN ('COUNT', 'GROUP_CONCAT', 'MIN', 'MAX', 'AVG', 'STD', 'VAR_POP') AND
       kol IN ('id', 'imię', 'nazwisko', 'dataUrodzenia', 'plec') THEN
      SET @str = CONCAT('SELECT \'', kol, '\', \'', agg, '\', ', agg, '(', kol, ') ', 'FROM osoba;' ) ;
  IF kol in ('dataUrodzenia') AND agg in ('AVG','STD','VAR_POP') THEN 
/*
 SET @str = CONCAT('SELECT \'', kol, '\', \'', agg, '\', ', 'TIMESTAMPDIFF(YEAR, FROM_UNIXTIME(', agg, '(UNIX_TIMESTAMP(', kol, '))), CURDATE()) ', 'FROM osoba;' ) ;
*/
SET @str = CONCAT('SELECT \'', kol, '\', \'', agg, '\', ', agg, '(TIMESTAMPDIFF(YEAR, ', kol ,' ,CURDATE())) ', 'FROM osoba;' ) ;
  END IF;
  SELECT @str;
      PREPARE stmt FROM @str;
      EXECUTE stmt;
      DEALLOCATE PREPARE stmt;
    ELSE
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = "Don't try to hack.";
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dostanDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dostanDate`(
IN wprowadzoneImię varchar(50),
IN wprowadzoneHasło varchar(50)
)
BEGIN
DECLARE hash varchar(50);
DECLARE idOsoba int;
DECLARE autoryzacja int;
SET hash = (SELECT md5(wprowadzoneHasło));
SET idOsoba = (SELECT osoba.id FROM osoba WHERE osoba.imię = wprowadzoneImię);
SET autoryzacja = (SELECT COUNT(*) FROM hasła WHERE hasła.idOsoba=idOsoba AND hasła.haslo=hash);
IF autoryzacja > 0 THEN
SELECT dataUrodzenia FROM osoba WHERE osoba.id = idOsoba;
ELSE
SELECT date as dataUrodzenia FROM randomDateLong;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generuj` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generuj`(
    IN name VARCHAR(25),
IN num INT
)
BEGIN
DECLARE counter INT DEFAULT 0;
DECLARE zajecie enum('sport', 'nauka', 'inne') DEFAULT 'sport';
DECLARE zajecieID INT DEFAULT 0;
DECLARE osobaID INT DEFAULT 0;
countLoop: LOOP
IF counter<num THEN
IF name='osoba' THEN
INSERT INTO osoba VALUES (NULL, LEFT(MD5(RAND()),6), LEFT(MD5(RAND()),6), (SELECT date FROM randomDate), ELT(FLOOR(RAND()*2)+1,'m','f'));
ELSEIF name='sport' THEN
INSERT INTO sport VALUES (NULL, LEFT(MD5(RAND()),6), ELT(FLOOR(RAND()*3)+1,'indywidualny', 'drużynowy', 'mieszany'), LEFT(MD5(RAND()),6));
ELSEIF name='nauka' THEN
INSERT INTO nauka VALUES (NULL, LEFT(MD5(RAND()),6), LEFT(MD5(RAND()),6));
ELSEIF name='inne' THEN
INSERT INTO inne VALUES (NULL, LEFT(MD5(RAND()),6), LEFT(MD5(RAND()),6), ELT(FLOOR(RAND()*2)+1, TRUE, FALSE) );
ELSEIF name='hobby' THEN
SET zajecie = (SELECT ELT(FLOOR(RAND()*3)+1, 'sport', 'nauka', 'inne'));
SET osobaID = (SELECT id FROM osoba ORDER BY RAND() LIMIT 1);
IF zajecie='sport' THEN
SET zajecieID = (SELECT id FROM sport ORDER BY RAND() LIMIT 1);
ELSEIF zajecie='nauka' THEN
SET zajecieID = (SELECT id FROM nauka ORDER BY RAND() LIMIT 1);
ELSEIF zajecie='inne' THEN
SET zajecieID = (SELECT id FROM inne ORDER BY RAND() LIMIT 1);
END IF;
INSERT INTO hobby VALUES (zajecieID,osobaID,zajecie);
END IF;
SET counter = counter + 1;
ITERATE countLoop;
END IF;
LEAVE countLoop;
END LOOP countLoop;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generujPrace` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generujPrace`()
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE idOsoba int DEFAULT 0;
DECLARE idZawod int DEFAULT 0;
DECLARE pensjaMin INT DEFAULT 1;
DECLARE pensjaMax INT DEFAULT 1;
DECLARE zarobek INT DEFAULT 0;
DECLARE cursorOsoba CURSOR FOR SELECT id FROM osoba;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN cursorOsoba;
readLoop: LOOP
FETCH cursorOsoba INTO idOsoba; 
IF done THEN
LEAVE readLoop;
END IF;
SET idZawod   = (SELECT id FROM zawody ORDER BY RAND() LIMIT 1);
SET pensjaMin = (SELECT zawody.pensjaMin FROM zawody WHERE id = idZawod);
SET pensjaMax = (SELECT zawody.pensjaMax FROM zawody WHERE id = idZawod);
SET zarobek   = (SELECT FLOOR(RAND()*(pensjaMax-pensjaMin+1))+pensjaMin);
INSERT INTO praca VALUES (idZawod, idOsoba, zarobek);
END LOOP;
CLOSE cursorOsoba;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generujZawody` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generujZawody`(
IN num INT
)
BEGIN
DECLARE counter INT DEFAULT 0;
DECLARE pensjaMin INT DEFAULT 0;
DECLARE pensjaMax INT DEFAULT 0;
countLoop: LOOP
IF counter<num THEN
SET pensjaMin = (SELECT FLOOR(RAND()*(3000-2000+1))+2000);
SET pensjaMax = (SELECT FLOOR(RAND()*(5000-4000+1))+4000);
INSERT INTO zawody VALUES (NULL, LEFT(MD5(RAND()),6), pensjaMin, pensjaMax);
SET counter = counter + 1;
ITERATE countLoop;
END IF;
LEAVE countLoop;
END LOOP countLoop;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `podwyzka` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `podwyzka`(
IN nazwaZawodu varchar(50)
)
BEGIN
DECLARE idOsoba int DEFAULT 0;
DECLARE idZawod int DEFAULT 0;
DECLARE pensjaMax INT DEFAULT 0;
DECLARE pensjaAktualna INT DEFAULT 0;
DECLARE pensjaNowa INT DEFAULT 0;
DECLARE done INT DEFAULT FALSE;
DECLARE cursorOsoba CURSOR FOR SELECT id FROM osoba;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
OPEN cursorOsoba;
SET autocommit = 0;
START TRANSACTION;
readLoop: LOOP
FETCH cursorOsoba INTO idOsoba; 
IF done THEN
SELECT 'Operation successful';
COMMIT;
LEAVE readLoop;
END IF;
SET idZawod   = (SELECT id FROM zawody WHERE zawody.nazwa = nazwaZawodu LIMIT 1);
SET pensjaMax = (SELECT zawody.pensjaMax FROM zawody WHERE zawody.id = idZawod);
SET pensjaAktualna = (SELECT praca.zarobek FROM praca WHERE praca.idOsoba = idOsoba AND praca.idZawod = idZawod);
SET pensjaNowa = (SELECT pensjaAktualna * 1.1);
IF pensjaNowa > pensjaMax THEN
SELECT 'Operation failed';
ROLLBACK;
LEAVE readLoop;
ELSE
UPDATE praca SET praca.zarobek = pensjaNowa WHERE praca.idOsoba = idOsoba AND praca.idZawod = idZawod;
END IF;
END LOOP;
CLOSE cursorOsoba;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pokazHobby` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pokazHobby`(
IN userID INT
)
BEGIN
SET @id = userID;
SELECT DISTINCT nazwa FROM polaczoneHobby WHERE (id, kategoria) IN (SELECT id, typ FROM hobby WHERE hobby.osoba=userID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `pokazHobby2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pokazHobby2`(
IN userID INT
)
BEGIN
(SELECT DISTINCT nazwa FROM polaczoneHobby WHERE (id, kategoria) IN (SELECT id, typ FROM hobby WHERE hobby.osoba=userID))
UNION (SELECT DISTINCT species as nazwa FROM zwierzak WHERE ownerID = userID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sredniaPlaca` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sredniaPlaca`(
IN nazwaZawodu varchar(50)
)
BEGIN
DECLARE epsilon DOUBLE DEFAULT 0.03;
DECLARE idZawod INT;
DECLARE pensjaMin INT;
DECLARE pensjaMax INT;
DECLARE iloscPracownikow INT;
DECLARE cleanResult DOUBLE;
DECLARE noise DOUBLE;
DECLARE perturbedResult DOUBLE;
DECLARE czulosc DOUBLE;
SELECT zawody.id, zawody.pensjaMin, zawody.pensjaMax INTO idZawod, pensjaMin, pensjaMax FROM zawody WHERE zawody.nazwa = nazwaZawodu;
SELECT COUNT(*) INTO iloscPracownikow FROM praca where praca.idZawod = idZawod;
SET cleanResult = ( SELECT AVG(zarobek) FROM praca WHERE praca.idZawod = idZawod );
SET czulosc = (pensjaMax-pensjaMin)/iloscPracownikow;
SET noise = (SELECT laplaceDistribution(0, czulosc/epsilon));
SET perturbedResult = cleanResult + noise;
IF perturbedResult < pensjaMin THEN
SET perturbedResult = pensjaMin;
ELSEIF perturbedResult > pensjaMax THEN
SET perturbedResult = pensjaMax;
END IF;
SELECT perturbedResult AS 'srednia';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zad19` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zad19`(OUT out_imie VARCHAR(20), OUT out_wiek INT)
BEGIN
DECLARE count INT;
SELECT imię, TIMESTAMPDIFF(YEAR, osoba.dataUrodzenia, CURDATE()) INTO @imie, @wiek FROM osoba WHERE osoba.id = (SELECT id from hobbyUser ORDER BY iloscHobby DESC LIMIT 1);
SET out_imie = @imie;
SET out_wiek = @wiek;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `getrandompersonid`
--

/*!50001 DROP VIEW IF EXISTS `getrandompersonid`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `getrandompersonid` AS select `osoba`.`id` AS `id` from `osoba` order by rand() limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hobbyinfo`
--

/*!50001 DROP VIEW IF EXISTS `hobbyinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hobbyinfo` AS select `hobby`.`typ` AS `typ`,count(0) AS `ilosc` from `hobby` group by `hobby`.`typ` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hobbyuser`
--

/*!50001 DROP VIEW IF EXISTS `hobbyuser`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hobbyuser` AS select `osoba`.`id` AS `id`,`osoba`.`imię` AS `imię`,`liczHobby`(`osoba`.`id`) AS `iloscHobby`,`liczZwierzaki`(`osoba`.`id`) AS `iloscZwierzaki` from `osoba` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `polaczonehobby`
--

/*!50001 DROP VIEW IF EXISTS `polaczonehobby`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `polaczonehobby` AS select `sport`.`id` AS `id`,`sport`.`nazwa` AS `nazwa`,'sport' AS `kategoria` from `sport` union select `nauka`.`id` AS `id`,`nauka`.`nazwa` AS `nazwa`,'nauka' AS `kategoria` from `nauka` union select `inne`.`id` AS `id`,`inne`.`nazwa` AS `nazwa`,'inne' AS `kategoria` from `inne` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `randomdate`
--

/*!50001 DROP VIEW IF EXISTS `randomdate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `randomdate` AS select date_format(from_unixtime((unix_timestamp('1990-1-1') + floor((rand() * ((unix_timestamp('1999-12-31') - unix_timestamp('1990-1-1')) + 1))))),'%Y-%m-%d') AS `date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `randomdatelong`
--

/*!50001 DROP VIEW IF EXISTS `randomdatelong`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `randomdatelong` AS select date_format(from_unixtime((unix_timestamp('1950-1-1') + floor((rand() * ((unix_timestamp('1999-12-31') - unix_timestamp('1950-1-1')) + 1))))),'%Y-%m-%d') AS `date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-16 21:11:20
